### Async Endpoints Tests
### These endpoints use custom thread pools for better performance

### 1. Get All Players Async (no parameters)
GET http://localhost:8080/v1/players/paginated/async
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### 2. Get Paginated Players Async (page 0, size 5)
GET http://localhost:8080/v1/players/paginated/async?page=0&size=5
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### 3. Get Paginated Players Async (page 1, size 3)
GET http://localhost:8080/v1/players/paginated/async?page=1&size=3
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### 4. Get Player By ID Async
GET http://localhost:8080/v1/players/abadfe01/async
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### 5. Create Player Async
POST http://localhost:8080/v1/players/async
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Content-Type: application/json

{
  "playerId": "async001",
  "firstName": "Async",
  "lastName": "Player",
  "birthYear": 1990,
  "birthMonth": 1,
  "birthDay": 1,
  "birthCountry": "USA",
  "birthState": "CA",
  "birthCity": "Los Angeles",
  "deathYear": null,
  "deathMonth": null,
  "deathDay": null,
  "deathCountry": null,
  "deathState": null,
  "deathCity": null,
  "nameFirst": "Async",
  "nameLast": "Player",
  "nameGiven": "Async Player",
  "weight": 180,
  "height": 72,
  "bats": "R",
  "throws": "R",
  "debut": "2020-04-01",
  "finalGame": null,
  "retroID": "async001",
  "bbrefID": "async001"
}

###

### 6. Create Player Specific Async
POST http://localhost:8080/v1/players/create/async
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Content-Type: application/json

{
  "playerId": "async002",
  "firstName": "Async",
  "lastName": "Player2",
  "birthYear": 1991,
  "birthMonth": 2,
  "birthDay": 2,
  "birthCountry": "USA",
  "birthState": "NY",
  "birthCity": "New York",
  "deathYear": null,
  "deathMonth": null,
  "deathDay": null,
  "deathCountry": null,
  "deathState": null,
  "deathCity": null,
  "nameFirst": "Async",
  "nameLast": "Player2",
  "nameGiven": "Async Player2",
  "weight": 175,
  "height": 70,
  "bats": "L",
  "throws": "L",
  "debut": "2020-05-01",
  "finalGame": null,
  "retroID": "async002",
  "bbrefID": "async002"
}

###

### 7. Concurrent Test - Multiple Async Requests
# Run these requests simultaneously to test thread pool behavior

### Request 1
GET http://localhost:8080/v1/players/paginated/async?page=0&size=3
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### Request 2
GET http://localhost:8080/v1/players/paginated/async?page=1&size=3
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### Request 3
GET http://localhost:8080/v1/players/paginated/async?page=2&size=3
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### Request 4
GET http://localhost:8080/v1/players/abadfe01/async
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### Request 5
GET http://localhost:8080/v1/players/aardsda01/async
Authorization: Basic YWRtaW46YWRtaW4xMjM=

### 